# -tech-challenge-3

./: README.md
EasyMoneyBackgroundWorker/: EasyMoneyBackgroundWorker.sln
EasyMoneyBackgroundWorker/EMB.Application/: EMB.Application.csproj
EasyMoneyBackgroundWorker/EMB.Application/Interfaces/: IOrderProcessorService.cs
EasyMoneyBackgroundWorker/EMB.Application/Services/: OrderProcessorService.cs
EasyMoneyBackgroundWorker/EMB.Domain/Domain/: Account.cs  Order.cs
EasyMoneyBackgroundWorker/EMB.Domain/Enum/: StatusEnum.cs
EasyMoneyBackgroundWorker/EMB.Domain/Interfaces/: IAccountRepository.cs  IOrderRepository.cs
EasyMoneyBackgroundWorker/EMB.Infrastructure/: EMB.Infrastructure.csproj
EasyMoneyBackgroundWorker/EMB.Infrastructure/Context/: ApplicationDbContext.cs
EasyMoneyBackgroundWorker/EMB.Worker/: EMB.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EasyMoneyBackgroundWorker/EMB.Worker/Properties/: launchSettings.json
EasyMoneyBackgroundWorker/EMB.Worker/Providers/: RabbitMQClient.cs
EasyMoneyBroker/: EasyMoneyBroker.sln
EasyMoneyBroker/EMB.API/: Dockerfile  EMB.API.csproj  EMB.API.http  Program.cs  appsettings.json
EasyMoneyBroker/EMB.API/Controllers/: AccountController.cs  (+3 more)
EasyMoneyBroker/EMB.Application/: EMB - Backup (1).Application.csproj  EMB - Backup.Application.csproj
EasyMoneyBroker/EMB.Application/DTOs/: OrderDto.cs
EasyMoneyBroker/EMB.Application/Interfaces/Order/: IOrderService.cs
EasyMoneyBroker/EMB.Application/Services/Order/: OrderService.cs
EasyMoneyBroker/EMB.Infrastructure/: EMB.Infrastructure.csproj
(+18 files in other folders)
